<head>
    <meta charset="UTF-8">
    <title>Captured Lumaire Maker</title>
    <meta name="title" content="Captured Lumaire Maker">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" type="module"></script>
</head>
<div>
    <div id="controller">
        <div id="controller-colors">
            <div>
                <input type="checkbox" id="hair-enabled" checked disabled>
                <label for="hair-enabled">💈</label>
                <label for="hair-h">H</label>
                <input type="range" id="hair-h" min="0" max="360" value="0">
                <label for="hair-s">S</label>
                <input type="range" id="hair-s" min="0" max="200" value="100">
                <label for="hair-b">B</label>
                <input type="range" id="hair-b" min="0" max="300" value="50">
            </div>
            <div>
                <input type="checkbox" id="eyes-enabled" checked>
                <label for="eyes-enabled">👀</label>
                <label for="eyes-h">H</label>
                <input type="range" id="eyes-h" min="0" max="360" value="0">
                <label for="eyes-s">S</label>
                <input type="range" id="eyes-s" min="0" max="200" value="100">
                <label for="eyes-b">B</label>
                <input type="range" id="eyes-b" min="0" max="300" value="50">
                <input type="checkbox" id="eyes-g" checked>
                <label for="eyes-g">😿</label>
            </div>
            <div>
                <input type="checkbox" id="sukumizu-enabled" checked disabled>
                <label for="sukumizu-enabled">🩱</label>
                <label for="sukumizu-h">H</label>
                <input type="range" id="sukumizu-h" min="0" max="360" value="0">
                <label for="sukumizu-s">S</label>
                <input type="range" id="sukumizu-s" min="0" max="200" value="100">
                <label for="sukumizu-b">B</label>
                <input type="range" id="sukumizu-b" min="0" max="300" value="50">
            </div>
            <div>
                <input type="checkbox" id="harness-enabled" checked>
                <label for="harness-enabled">🔐</label>
                <label for="harness-device-h">H</label>
                <input type="range" id="harness-device-h" min="0" max="360" value="0">
                <label for="harness-device-s">S</label>
                <input type="range" id="harness-device-s" min="0" max="200" value="100">
                <label for="harness-device-b">B</label>
                <input type="range" id="harness-device-b" min="0" max="300" value="50">
            </div>
            <div>
                <input type="checkbox" id="harness-belt-enabled" checked disabled>
                <label for="harness-belt-enabled">⛓️</label>
                <label for="harness-belt-h">H</label>
                <input type="range" id="harness-belt-h" min="0" max="360" value="0">
                <label for="harness-belt-s">S</label>
                <input type="range" id="harness-belt-s" min="0" max="200" value="100">
                <label for="harness-belt-b">B</label>
                <input type="range" id="harness-belt-b" min="0" max="300" value="50">
            </div>
        </div>
        <div>
            <button id="enable-biri">⚡️</button>
            <button id="enable-gun">🔫</button>
            <button id="enable-drooling">🤤</button>
            <button id="background-blur">🌃</button>
            <br>
            <button id="randomize">🎲</button>
            <button id="download">📷</button>
            <br>
            <button id="share-x">Share on X</button>
            <button id="share-bsky">Share on Bsky</button>
        </div>
    </div>
</div>
<div id="canvas-container">
    <canvas id="mainCanvas" width="900" height="1130"></canvas>
</div>
<div class="description">
    <ul>
        <li>好きな配色で捕まったオリジナルけもりぅを作れます</li>
        <li>URLで配色を共有できます</li>
        <li>🎲ボタンで配色をランダムに、📷ボタンで高画質で保存できます</li>
        <li>作成した画像はCC BY-SA 4.0でライセンスされます。つまり、luhrck.comで作ったことが分かるようにすれば自由に改変、再配布できます。</li>
    </ul>
    <ul>
        <li>Let's create your original captured lumaire with your favorite color scheme</li>
        <li>You can share your color scheme by copying and sharing the URL</li>
        <li>Randomize the color with the 🎲 button and save the image in high quality with the 📷 button</li>
        <li>The created images are licensed under CC BY-SA 4.0. This means you can freely modify and redistribute them as long as you make it clear that you made them on luhrck.com.</li>
    </ul>
</div>